set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard" 2>/dev/null || true
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard" 2>/dev/null || true

set-option -g mouse on
